[conf]
# GENERAL
	# mode can be either "voucher" or "free"
	mode            : free
	printer         : Microsoft Print to PDF
	camera_res		: 640,480
	display_res     : 1920,1080
	window_name		: PhotoBooth
# TIMING
	countdown_t		: 0.15
	show_pic_t		: 0.1
	accepted_t		: 3
	denied_t		: 3
# OVERLAYS
	pillar_overlay  : Idle/1920x1080/pillar.png
	idle_overlay    : Idle/1920x1080/totem.png
	scan_overlay    : Idle/1920x1080/scan.png
	accept_overlay  : Idle/1920x1080/accept.png
	deny_overlay    : Idle/1920x1080/deny.png
	countdown_dir   : Countdown/1920x1080/totem_
	output_template : Print/9x6 inch/bicky_bier.png
# OUTPUT_PIC
	media_format    : 5
	img_sizes		: (1200,900)
	img_origins     : (0,0), (900,0), (0,1500)
	to_print        : Output/picture_total.bmp
# VOUCHERS
	voucher_path	: Vouchers/data/vouchers
	num_v_generate	: 0
	voucher_key		: PhotoBooth
	voucher_template: Vouchers/Template/BickyBier.png
	# color as R,G,B  (0-255)
	color1			: 0,0,0
	color2			: None	
	qr_size         : 3
	v_pdf_path : Vouchers/vouchers.pdf

#  media_format : x |   FOTO    |   PDF
#-------------------+-----------+---------
#  media_format = 0 # (3.5x5")  | Letter
#  media_format = 1 # (4x6")    | Tabloid
#  media_format = 2 # (5x7")    | Legal
#  media_format = 3 # (6x8")    | Statement
#  media_format = 4 # (6x8.5")  | Exclusive
#  media_format = 5 # (6x9")    | A3
#  media_format = 6 # (2x6"x2)  | A4            # 1040x1580
#  media_format = 7 # (2x6"x2)  | A5            # 520x1580
 
