[conf]
# GENERAL
	# mode can be either "voucher" or "free"
	mode            : free
	printer         : MITSUBISHI CP9550D/DW(USB)	
	#use_debug_printer	: Microsoft Print to PDF
	#camera_res		: 1920,1080
	camera_res		: 640,480
	#display_res		: 1280,960
	display_res     : 1280,960
	window_name		: PhotoBooth
# TIMING
	countdown_t		: 0.1
	show_pic_t		: 0.2
	accepted_t		: 3
	denied_t		: 3
# OVERLAYS
	overlays_dir	: Overlays/valerie
	pillar_overlay  : ${overlays_dir}/pillar.png
	idle_overlay    : ${overlays_dir}/idle.png
	scan_overlay    : ${overlays_dir}/scan.png
	accept_overlay  : ${overlays_dir}/accept.png
	deny_overlay    : ${overlays_dir}/deny.png
	printing_overlay: ${overlays_dir}/printing.png
	countdown_dir   : ${overlays_dir}/
	output_template : Print/2x6 inch/test.png
# OUTPUT_PIC
	store_img_dir	: C:/Users/Toon/Pictures/PhotoBooth_output
	media_format    : 6
	img_sizes		: (594,460)
	img_origins     : (204,59), (703,59), (1202,59)
	to_print        : Output/picture_total.bmp
# VOUCHERS
	voucher_path	: Vouchers/data/vouchers
	num_v_generate	: 0
	voucher_key		: BickyBier
	voucher_template: Vouchers/Template/CheesyVoucher.png
	# color as R,G,B  (0-255)
	color1			: 0,0,0
	color2			: None	
	qr_size         : 3
	v_pdf_path 		: Vouchers/vouchers.pdf

#  media_format : x |   FOTO    |   PDF
#-------------------+-----------+---------
#  media_format = 0 # (3.5x5")  | Letter
#  media_format = 1 # (4x6")    | Tabloid
#  media_format = 2 # (5x7")    | Legal
#  media_format = 3 # (6x8")    | Statement
#  media_format = 4 # (6x8.5")  | Exclusive
#  media_format = 5 # (6x9")    | A3
#  media_format = 6 # (2x6"x2)  | A4            # 1040x1580
#  media_format = 7 # (2x6"x2)  | A5            # 520x1580
 
